@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Ubuntu:wght@700&display=swap');

body {
    font-family: 'Lato', sans-serif;
}

main {
    height: 110vh;
    background: linear-gradient(to right, #00081d, #13214488), url(images/header-image.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.dropdown span {
    margin-left: 3px;
}

.dropdown span::after {
    content: 'English';
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.btns {
    display: flex;
    gap: 1rem;
}

.logo {
    width: 150px;
    height: 50px;
}

.btn-dark:hover,
.btn-dark {
    background-color: rgba(0, 0, 0, 0.487);
    width: 130px;
}

.btn-danger {
    background-color: #e50914;
}

.btn-danger:hover {
    background-color: #ca0711;
}

.btn-lang {
    background-blend-mode: lighten;
}

.container {
    position: relative;
    top: 100px;
    left: 20px;
    padding: 10px;
}

.form-floating {
    width: 350px;
    display: inline-block;
    margin-right: 10px;
}

.headings h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 4rem;
    font-weight: bolder;
}

.headings h3 {
    font-weight: 700;
}

.headings h5 {
    margin-bottom: 20px;
}

.form-control,
.btn-lang {
    outline: none;
    border: 1px solid gray;
}

.btn-started {
    padding: 12px;
    width: 200px;
    font-weight: 900;
    font-size: 1.2rem;
    position: absolute;
}

/* featured section */

#featured {
    height: 190vh;
    background-color: #00081d;
    display: flex;
    flex-direction: column;
}

#featured img {
    width: 30vw;
    height: 50vh;
    margin: 0 auto;
}

.cards-part1,
.cards-part2 {
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}

.card1,
.card2,
.card3,
.card4 {
    width: 45vw;
    height: 80vh;
    background-color: white;
    border-radius: 10px;
    background: linear-gradient(121deg, #132144 40%, #e5094773);
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.card1 h3,
.card1 h5,
.card2 h3,
.card2 h5,
.card3 h3,
.card3 h5,
.card4 h3,
.card4 h5 {
    word-wrap: break-word;
    text-align: left;
    font-size: 1rem;
}

#featured h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-left: 50px;
}

#featured h5 {
    margin: 0px 50px;
}

.card3 h3 {
    margin-bottom: 15px;
}

/* faq section */
#faq {
    height: fit-content;
    background-color: #00081d;
}

.head {
    text-align: left;
}

#faq h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    color: white;
    font-weight: bolder;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.box {
    width: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.box label:hover {
    background-color: #243a71;
}

.box li {
    margin-bottom: 10px;
    list-style: none;
}

.box label {
    background-color: #132144;
    display: flex;
    align-items: center;
    padding: 25px;
    font-size: 1.5rem;
    font-weight: 700;
    transition: .2s ease-in-out;
    cursor: pointer;
}

.box label::after {
    content: '+';
    font-size: 3.5rem;
    font-weight: 300;
    position: absolute;
    right: 150px;
}

.cardtxt {
    margin-top: 5px;
    color: white;
    background-color: #132144;
    /* padding: 25px; */
    font-size: 1.5rem;
    max-height: 0;
    overflow: hidden;
}

input[type="radio"] {
    display: none;
}

.box input[type="radio"]:checked+.cardtxt {
    max-height: 600px;
    padding: 25px;
}

.contact {
    margin-left: 155px;
    margin-top: 30px;
}

/* footer  */

#footer {
    height: 100vh;
    background-color: #00081d;
}

.footer-content {
    width: 80vw;
    margin: auto;
    position: relative;
    top: 50px;
    padding: 50px;
}

.lists {
    display: flex;
    gap: 4rem;
    position: relative;
    top: 80px;
    left: -35px;
}

.lists li {
    list-style: none;
    margin: 8px;
}

.footer-content a {
    color: rgb(185, 184, 184);
    font-weight: 600;
}

.sec {
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sec a {
    text-decoration: none;
    font-weight: 700;
}
.input .form-floating{
    margin-bottom: 20px;
}
/* Responsive code */
@media (max-width: 1280) {
    main .container {
        top: 150px;
    }


}

@media(max-width: 780px) {
    main .container {
        width: 90vw;
    }

    .lists {
        gap: 2rem;
        left: 0px;
        margin: auto;
    }

    .headings h1 {
        font-size: 3rem;
    }

    .inputs {
        width: 70vw;
    }

    .contact {
        margin-left: 100px;
    }

    #featured h3,
    #featured h5 {
        font-size: 1rem;
    }

    .footer-content {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .list1,
    .list2,
    .list3,
    .list4 {
        padding-left: 0px;
    }

    #featured img {
        width: 300px;
        height: 250px;
    }


}

@media(max-width: 695px) {
    .inputs {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .inputs .btn-danger {
        position: relative;
    }

    .main {
        height: fit-content;
    }

    .box label::after {
        content: ' ';
    }

    .lists {
        flex-direction: column;
        margin: 0;
        gap: 1rem;
    }

    #footer {
        height: 190vh;
    }

    .contact {
        margin: 0px 100px;
    }

    #featured img {
        width: 200px;
        height: 160px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        height: 60vh;
    }

    #featured h3,
    #featured h5 {
        margin: 0px 10px;
    }


}

@media(max-width: 560px) {
    .headings h1 {
        font-size: 2rem;
    }

    .headings h3 {
        font-size: 1rem;
    }

    .headings h5 {
        font-size: 0.8rem;
    }

    .form-floating {
        width: 250px;
        height: 50px;
    }

    .form-floating>.form-control {
        height: 50px;
    }

    .inputs .btn {
        width: 160px;
        height: 40px;
        display: flex;
        align-items: center;
    }

    #faq h1 {
        font-size: 1.5rem;
    }
}

@media(max-width: 470px) {

    .cards-part1,
    .cards-part2 {
        flex-direction: column;
        gap: 1rem;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 80vw;
        margin: auto;
    }

    #featured {
        height: fit-content;
    }

    .dropdown span::after {
        content: ' ';
    }

    .btns .dropdown a {
        width: 60px;
    }
    .box label{
        font-size: 1rem;
    }
    #faq h1{
        padding: 15px;
        font-size: 1rem;
        text-align: center;
    }
}

@media (max-width: 390px) {
    nav {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    main .container {
        top: 50px;
    }

    .form-floating {
        width: 180px;
    }
    .contact{
        width: 100vw;
        margin: 0px 67px;
    }
    
    .contact h4{
        word-break: break-all;
        width: 100%;
    }
    .contact{
        display: none;
    }
    .contact .btn{
        width: 120px;
        height: 35px;
        display: flex;
        align-items: center;
        font-size: 12px;
    }
    .card1, .card2, .card3, .card4{
        height: 50vh;
    }
}